{
  "private": true,
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.1"
  }
}
